<html>
<head>
<title>Finance Business</title>
<link href="css/all.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<style>
body 
{
        font-family: Arial, sans-serif;
        background:white;
		background-repeat:no-repeat;
		background-size:cover;
}
#head
{
    width:100%;
    height:50px;
    background:#1e1e1e;
    color:white;
}
#head2
{
    width:100%;
    height:50px;
    background:#424242;
    color:white;
    padding-left:120px;
}
.home
{
    height: 500px;
    width: 100%;
    background-image:url('p38.jpg');
    background-size: cover;
}
#slider
{
height:500px;
width:100%;
background:url('p35.jpg');
background-size:cover;
background-attachment:fixed;
animation:abcd 9s infinite;
}
@keyframes abcd
{
0%{
background:url('p8.jpg');
background-size:cover;
}
50%{
background:url('p2.jpg');
background-size:cover;
}
100%{
background:url('p1.jpg');
background-size:cover;
}
}
.h1
{
    width:25%;
    height:50px; 
    float:left;
    text-align:center; 
    color:green; 
    font-size:30px;
    padding-top:11px; 
    box-sizing:border-box;
    text-shadow: -2px -2px white;
}
.h2
{
    width:25%;
    height:50px; 
    float:left;
    text-align:center; 
    color:white; 
    font-size:18px;
    padding-top:11px; 
    box-sizing:border-box;
}
nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
    width: 12%;
    font-size: 16px;
}

nav a {
    text-decoration: none;
    color:white;
}
nav a:hover {
            color:lightgreen;
        }

.content {
  padding: 20px;
  margin-left: 200px;
  color: white;
  width: 50%;
}
.call 
{
  background-color:darkgreen;
  color: white;
  height: 50px;
  width: 200px;
  border-radius:2px;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  line-height: 50px;
}
.key
{
    height:450px;
    width: 100%;
    background:white;
}
.menu
{
    height: 150px;
    width: 100%;
    background:white;
    text-align: center;
    padding-top: 20px;
    color: #cccccc;
}
.menu2
{
    height: 300px;
    width: 80%;
    background:white;
    margin-left:15% ;
}
.b
{
    height: 60px;
    width: 25%;
    background:white;
    float: left;
    box-sizing: border-box;
    margin:0px auto;
    border-radius: 50%;
    border:1px solid #424242;
    margin-left:85px;
    transform:translatey(-20px) ;
}


.b1
{
    height: 250px;
    width: 20%;
    background:white;
    float: left;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 50%;
    border:1px solid #424242;

}


</style>
</head>
<body>
<div id="head">
<div class="h1">Imagination</div>
<div class="h1"></div>
<div class="h2"><i class="fa-solid fa-envelope"></i>   skyjnp2020@gmail.com</div>
<div class="h2"><i class="fa-solid fa-phone"></i>   +91-1234567890</div>
</div>
<div id="head2">
    <nav>
        <ul><li><a href="#Home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#portfolio">Port Folio</a></li>
            <li><a href="#packages">Our Packages</a></li>
            <li><a href="#contact">Latest News</a></li>
        </ul>
    </nav>
</div>
<div class="home">
<div id="slider">
<div class="content">
    <h1>Best Free Website Template</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a href="#" class="call" style="text-decoration: none;">Book an Appointment</a>
</div>
</div>
</div>
<div class="key">
<div class="menu">
    <h1>Key Feat Features</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
</div>
<div class="menu2">
<div class="b1">
    <div class="b"><span style="display: flex; justify-content:center ;padding-top: 20px;"><i class="fa-solid fa-file"></i></span></div>
    <p style="padding-top: 60px;padding-left: 20px;padding-right: 20px;text-align:center;">
        Lorem ipsum dolor sit amet, 
        sed labore et dolore magna aliqua. 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
</div>
<div class="b1">
    <div class="b"><span style="display: flex; justify-content:center ;padding-top: 20px;"><i class="fa-regular fa-clock"></i></span></div>
    <p style="padding-top: 60px;padding-left: 20px;padding-right: 20px;text-align:center;">
        Lorem ipsum dolor sit amet, 
        sed labore et dolore magna aliqua. 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
</div>
<div class="b1">
    <div class="b"><span style="display: flex; justify-content:center ;padding-top: 20px;"><i class="fa-sharp fa-solid fa-crop"></i></span></div>
    <p style="padding-top: 60px;padding-left: 20px;padding-right: 20px;text-align:center;">
        Lorem ipsum dolor sit amet, 
        sed labore et dolore magna aliqua. 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
</div>
<div class="b1">
    <div class="b"><span style="display: flex; justify-content:center ;padding-top: 20px;"><i class="fa-solid fa-phone-volume"></i></span></div>
    <p style="padding-top: 60px;padding-left: 20px;padding-right: 20px;text-align:center;">
        Lorem ipsum dolor sit amet, 
        sed labore et dolore magna aliqua. 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
</div>
</div>

</div>




</body>
</html>